MODE=PROD
LOG_LEVEL=INFO

POSTGRES_DB_NAME=my_booking_postgres
POSTGRES_HOST=dpg-chlpt1m4dadfmshkq060-a.frankfurt-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=wqro69EDoQ5P9INyAsyE4huszJi8XbXj

SECRET_KEY=MB6yopexa4UFkt1xOUSN97UT7FzgcHAoPb8iwkL4/uc=
ALGORITHM=HS256

REDIS_HOST=red-chlpth64dadfmshl1amg
REDIS_PORT=6379

SMTP_USER=uhodbeey@gmail.com
SMTP_PASSWORD=shsxaxeopjmjwudr
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465