MODE=DEV
LOG_LEVEL=INFO

POSTGRES_DB_NAME=postgres # имя базы данных
POSTGRES_HOST=db # адрес БД
POSTGRES_PORT=5432 # порт для подключения к БД
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД (установите свой)

SECRET_KEY=MB6yopexa4UFkt1xOUSN97UT7FzgcHAoPb8iwkL4/uc= # ключ для кодирования и декодирования JWT-токенов
ALGORITHM=HS256 # PASSWORD=PASSWORD # ключ для сброса пароля и его верификации

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_USER=uhodbeey@gmail.com
SMTP_PASSWORD=shsxaxeopjmjwudr
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465